# braintree_android

./: settings.gradle
BraintreeApi/: build.gradle
BraintreeData/: build.gradle
Demo/: build.gradle
Demo/src/main/java/com/braintreepayments/demo/: MainActivity.java
Demo/src/main/res/values/: colors.xml
Demo/src/main/res/values-v21/: themes.xml
Drop-In/: build.gradle  local.properties
Drop-In/gradle/wrapper/: gradle-wrapper.properties
Drop-In/src/main/: AndroidManifest.xml
Drop-In/src/main/java/com/braintreepayments/api/dropin/: BraintreePaymentActivity.java
Drop-In/src/main/java/com/braintreepayments/api/dropin/view/: LoadingHeader.java
Drop-In/src/main/res/drawable/: bt_submit_button_background.xml  grey_select_button_background.xml  select_button_background.xml  white_to_black_text_selector.xml
Drop-In/src/main/res/drawable-v21/: bt_submit_button_background.xml  grey_select_button_background.xml
Drop-In/src/main/res/layout/: bt_drop_in_ui.xml  bt_form_submit_button.xml  bt_list_submit_button.xml  bt_payment_button.xml  bt_payment_description.xml  bt_payment_method.xml  bt_payment_method_form.xml  bt_payment_methods_list.xml
Drop-In/src/main/res/layout-w500dp/: bt_form_submit_button.xml  bt_list_submit_button.xml
Drop-In/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Drop-In/src/main/res/values-en-rGB/: strings.xml
Drop-In/src/main/res/values-es/: strings.xml
Drop-In/src/main/res/values-pt/: strings.xml
TestUtils/: build.gradle
tools/: build.gradle  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/java/pt/thingpink/tools/: TPAppRater.java  TPGoogleMapsTileProvider.java  TPQRCodeEncoder.java  TPQRContents.java  TPSessionManager.java
tools/src/main/res/values/: strings.xml  strings_app_rater.xml
tools/src/main/res/values-en/: strings.xml
tools/src/main/res/values-es/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/pt/thingpink/utils/: AlertDialogCallback.java  GlideConfiguration.java  PromptDialogCallback.java  TPAnimationUtils.java  TPBlur.java  TPDateUtils.java  TPDialogUtils.java  TPFileUtils.java  TPFolderUtils.java  TPImageUtils.java  TPLocalStorageProvider.java  TPNetworkUtils.java  TPSettingsUtils.java  TPShareUtils.java  TPTextUtils.java  TPTimeUtils.java  TPToolsUtils.java  TPTypefaceSpan.java
utils/src/main/res/layout/: prompt_layout.xml
utils/src/main/res/values/: strings.xml  strings_time_passed.xml
utils/src/main/res/values-pt/: strings.xml  strings_time_passed.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/helpers/: TPAutofitHelper.java
views/src/main/java/pt/thingpink/views/: TPAnimatedExpandableListView.java  TPAnimatedViewPager.java  TPCircularSeekBar.java  TPDateDialog.java  TPDateDialogICS.java  TPDateTimeDialog.java  TPExpandablePanel.java  TPFontableButton.java  TPFontableCheckBox.java  TPFontableCheckboxPreference.java  TPFontableEditText.java  TPFontablePreference.java  TPFontablePreferenceCategory.java  TPFontableRadioButton.java  TPFontableTextView.java  TPGifMovieView.java  TPGroupPreviewLayout.java  TPHorizontalListView.java  TPMultiStackLinearLayout.java  TPOutlineContainer.java  TPRoundClipDrawable.java  TPRoundIndicatorProgressBar.java  TPRoundedDrawable.java  TPRoundedImageView.java  TPScaleImageView.java  TPSeekBar.java  TPSquareImage.java  TPSquareLinearLayout.java  TPSquareRelativeLayout.java  TPSquareTextView.java  TPTouchImageView.java  TPTransparentWebView.java  TPVideoView.java  TPViewPager.java  WrappingSlidingDrawer.java
views/src/main/res/layout/: date_time_dialog.xml  tp_group_preview_layout.xml
views/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  styles.xml
