<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pt.thingpink.views.TPFontableButton
        android:id="@+id/bt_select_payment_method_submit_button"
        style="@style/bt_submit_button"
        android:layout_alignParentBottom="true"
        android:textColor="@drawable/white_to_black_text_selector"
        app:font="Gotham-Medium.otf"
        android:background="@drawable/select_button_background" />

</merge>
